# https://graphhopper.com/dashboard/#/signup
GRAPHHOPER_API_KEY=

# https://openrouteservice.org/plans/
OPENROUTESERVICE_API_KEY=

# https://www.geoapify.com/pricing
GEOAPIFY_API_KEY=

# https://manage.thunderforest.com/users/sign_up?plan=hobby-project
THUNDERFOREST_API_KEY=

# https://cloud.maptiler.com/maps
MAPTILER_API_KEY=
